 
li {
	font-size: 14px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	line-height: 1.5;
	display: inline-block;
	border-radius: 7px;
	background-color: white;
    list-style: none; /* Removes bullet points */
    margin-bottom: 20px; /* Adds space between list items */
	padding: 20px 20px; /* Adds padding inside each item */
    border-radius: 5px; /* Adds rounded corners */
	margin: 10px 20px; 
	width: 200px;
}


/* Style for the product image */
li img {
    max-width: 150px; /* Limits the maximum width of the image */
    display: block; /* Ensures the image doesn't interfere with other elements */
    margin: 10px 10px; /* Adds space below the image */
}




/* Style for the add to cart button */
li form input[type="submit"] {
	width: 70px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background-color: #F79489; /* Sets the background color */
    color: white; /* Sets the text color */
    border: none; /* Removes the default border */
    padding: 10px 20px; /* Adds padding */
    font-size: 16px; /* Sets the font size */
    border-radius: 5px; /* Adds rounded corners */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    transition: background-color 0.3s ease; /* Adds a smooth transition effect */
}

/* Hover style for the add to cart button */
li form input[type="submit"]:hover {
    background-color: #0056b3; /* Changes the background color on hover */
}